# CinderBot

./: .gitignore  README.md  baiduSearch.html  build.gradle  deviceInfo.json  settings.gradle
cache/: account.secrets  servers.json
config/: config
config/com.github.soulspace.pluginsFromPy/: newsGroupWhiteList.yml
config/net.mamoe.mirai-api-http/: setting.yml
data/python-files/: BaiduHotSearch.py
src/main/java/xyz/soulspace/cinder/: CinderApplication.java
src/main/java/xyz/soulspace/cinder/api/: Generator.java
src/main/java/xyz/soulspace/cinder/api/controller/: AdminController.java  (+13 more)
src/main/java/xyz/soulspace/cinder/bot/: CinderBot.java
src/main/java/xyz/soulspace/cinder/command/: Command.java  CommandConfig.java  EverywhereCommand.java  FriendCommand.java  GroupCommand.java  TempMessageCommand.java
src/main/java/xyz/soulspace/cinder/component/: DependenciesInject.java  WebLogAspect.java
src/main/java/xyz/soulspace/cinder/config/: CinderSecurityConfig.java  DruidConfig.java  ErrorConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  LoginHandlerInterceptor.java  MyBatisConfig.java  MyMvcConfig.java  OpenapiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/xyz/soulspace/cinder/constant/: ConstantAmap.java  ConstantAnime.java  ConstantBilibili.java  ConstantBlackList.java  ConstantBlockList.java  ConstantCapsuleToy.java  ConstantCommon.java  ConstantConfig.java  ConstantFile.java  ConstantFreeTime.java  ConstantGroupNotice.java  ConstantImage.java  ConstantKeyWord.java  ConstantMorseCode.java  ConstantPixiv.java  ConstantPythonFile.java  ConstantQRCode.java  ConstantRP.java  ConstantRPG.java  ConstantRepeater.java  ConstantSwitch.java  ConstantWeiXin.java  ConstantWeiboNews.java  ConstantWorld.java
src/main/java/xyz/soulspace/cinder/dto/: AdminLoginParam.java  AdminParam.java  AdminUserDetails.java  BlogSummary.java  BlogUpdateParam.java  BlogUploadParam.java  UpdateAdminPasswordParam.java
src/main/java/xyz/soulspace/cinder/entity/: CommandProperties.java  ConfigGroupInfo.java  ImageInfo.java  ReString.java  WebLog.java
src/main/java/xyz/soulspace/cinder/event/: GroupEvents.java  MessageEvents.java  NudgeEvents.java
src/main/java/xyz/soulspace/cinder/exception/: ApiException.java
src/main/java/xyz/soulspace/cinder/generator/: Generator.java
src/main/java/xyz/soulspace/cinder/mapper/: UserMapper.java
src/main/java/xyz/soulspace/cinder/pojo/: CommandProperties.java  ConfigGroupInfo.java  ImageInfo.java  ReString.java  UmsAdmin.java  UmsPermission.java  User.java  WebLog.java
src/main/java/xyz/soulspace/cinder/service/: AdminCacheService.java  CinderBotService.java  HotPointNewsService.java  ImageService.java  KeyWordService.java  MoYuService.java  NudgeService.java  RedisService.java
src/main/java/xyz/soulspace/cinder/sys/: AnnotateScanner.java
src/main/java/xyz/soulspace/cinder/task/: JobHour.java  JobMain.java
src/main/java/xyz/soulspace/cinder/utils/: CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  LunarCalendar.java  MyDateUtil.java  NumberUtil.java  ProxyUtil.java  RandomUtil.java  RegexUtil.java  RequestUtil.java  RunPythonUtil.java  StringUtil.java
src/main/resources/: application-demo.porperties.md  application-demo.yml.md  application-dev.yml  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  BlogMapper.xml  CommentMapper.xml  GrowthChangeHistoryMapper.xml  HolidayMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml
src/main/resources/markdown/: application-demo.yml.md
src/main/resources/mybatis/mapper/: CiMapper.xml  PoemSongMapper.xml  PoemTangMapper.xml  UserMapper.xml  WordCET6Mapper.xml
src/test/java/xyz/soulspace/cinder/: CinderApplicationTests.java
src/test/java/xyz/soulspace/cinder/command/: MoYuTest.java
src/test/java/xyz/soulspace/cinder/mbg/: HolidayServiceTest.java  MybatisPlusSampleTest.java
src/test/java/xyz/soulspace/cinder/utils/: LunarCalendarTests.java
(+158 files in other folders)
