plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.10' // 确保添加 Kotlin
}

group = 'xyz.soulspace'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava.inputs.files(processResources)

repositories {
	mavenCentral()
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'

	implementation 'cn.hutool:hutool-all:5.7.20'
	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	//热部署(不好使)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.freemarker:freemarker:2.3.31'

	implementation 'com.alibaba:fastjson:1.2.79'
	implementation 'net.coobird:thumbnailator:0.4.16'

	implementation 'net.mamoe:mirai-core:2.10.0'
	implementation 'net.mamoe:mirai-core-api:2.10.0'
	implementation 'net.mamoe:mirai-login-solver-selenium:1.0-dev-17'
	implementation 'net.mamoe:mirai-console-terminal:2.10.0'
	runtimeOnly 'net.mamoe:mirai-console:2.10.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.baomidou:mybatis-plus-boot-starter-test:3.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
