plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.10' // 确保添加 Kotlin
}

group = 'xyz.soulspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava.inputs.files(processResources)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.coobird:thumbnailator:0.4.16'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.2.8'

	implementation 'net.mamoe:mirai-core:2.9.2'
	implementation 'net.mamoe:mirai-core-api:2.9.2'
	implementation 'net.mamoe:mirai-login-solver-selenium:1.0-dev-17'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
